{
  "name": "@asa1984/configs",
  "version": "0.0.0",
  "description": "asa1984's configurations",
  "license": "MIT",
  "author": "asa1984 <me@asa1984.dev>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asa1984/configs.git"
  },
  "files": [
    "dist",
    "src/tsconfig"
  ],
  "type": "module",
  "exports": {
    "./oxlint": {
      "types": "./dist/oxlint/index.d.ts",
      "default": "./dist/oxlint/index.js"
    },
    "./oxfmt": {
      "types": "./dist/oxfmt/index.d.ts",
      "default": "./dist/oxfmt/index.js"
    },
    "./tsconfig": "./src/tsconfig/base.json",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsgo -p tsconfig.build.json",
    "format": "oxfmt",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "prepublishOnly": "pnpm build",
    "typecheck": "tsgo"
  },
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20260523.1",
    "jsr": "0.14.3",
    "oxfmt": "0.51.0",
    "oxlint": "1.66.0",
    "oxlint-tsgolint": "0.23.0",
    "rulesync": "8.19.0"
  },
  "peerDependencies": {
    "oxfmt": ">=0.51.0",
    "oxlint": ">=1.66.0"
  },
  "peerDependenciesMeta": {
    "oxfmt": {
      "optional": true
    },
    "oxlint": {
      "optional": true
    }
  },
  "packageManager": "pnpm@11.2.2"
}
